<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: rgb(12, 12, 12);
        }

        #nav {
            height: 150px;
            width: 100%;
            /*background-color: red;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav-part1 {
            display: flex;
            /*background-color: blue;*/
            width: 50%;
            align-items: center;
            padding: 0 50px;
            justify-content: space-between;
        }

        #nav h1 {
            font-size: 20px;
            text-transform: capitalize;
            display: flex;
            align-items: center;
        }

        #nav i {
            font-size: 20px;
            margin-right: 5px;
        }

        #nav h5 {
            font-size: 14px;
            font-weight: 600;
            text-transform: capitalize;
        }

        #nav img {
            height: 50px;
        }

        #line {
            width: 70px;
            height: 2px;
            background-color: red;
        }

        #content {
            height: calc(100% - 150px);
            width: 100%;
            /*background-color: lightblue;*/
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        #left {
            width: 36%;
            height: 100%;
            /*background-color: red;*/
            padding: 95px 75px;
        }

        #right {
            width: 36%;
            height: 100%;
            /*background-color: red;*/
            padding: 350px 150px;
        }

        #center {
            width: 26%;
            height: 100%;
            /*background-color: blue;*/
            padding-top: 60px;
        }

        #left h1 {
            font-size: 70px;
            line-height: 68px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        #left h1 span {
            color: red;
            font-weight: 600;
        }

        #left p {
            font-size: 18px;
            width: 70%;
            margin-bottom: 50px;
            line-height: 24px;
        }

        #left button {
            background-color: red;
            padding: 20px 43px;
            border-radius: 50px;
            font-size: 19px;
            display: flex;
            align-items: center;
            font-weight: 700;
        }

        #left button i {
            margin-right: 10px;
        }

        #center-bg {
            /*background-color: blue;*/
            height: 90%;
            width: 100%;
            border-top-left-radius: 1000px;
            border-top-right-radius: 1000px;
            /*background-image: url(https://w0.peakpx.com/wallpaper/493/588/HD-wallpaper-coca-cola-emblem-red-background.jpg);
            background-size: 350%;
            background-position: 40% 50%;
            filter: blur(3px);*/
        }
        #content>img{
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        #right-elems{
            /*background-color: red;*/
            width: 350px;
        }
        #elem1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            /*background-color: blue;*/
            opacity: 0.6;
            border-bottom: 1px solid #fff;
        }
        #elem1 h1{
               font-size: 24px;
               font-weight: 600;
        }
        #elem1 i{ 
              font-size: 24px;
}
        #elem2 h1{
               font-size: 24px;
               font-weight: 600;
               margin-bottom: 15px;
               padding-top: 15px;
        }
        #elem2 p{
            font-size: 12px;
            width: 80%;
            opacity: 0.6;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <h1><i class="ri-menu-line"></i>menu</h1>
            <div id="nav-part1">
                <h5>Drinks</h5>
                <h5>Categories</h5>
                <h5>Buy Franchies</h5>
                <div id="line"></div>
                <img src="832_coca_cola 123.png"alt="">
                <div id="line"></div>
                <h5>Stores</h5>
                <h5>Contact</h5>
                <h5>Our Story</h5>
            </div>
            <i class="ri-search-line"></i>
        </div>
        <div id="content">
            <img src="./coco bootle.png" alt="">
            <div id="left">
                <h1>Your favourite <span>coke</span> just got reinvented.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sequi placeat cum iure similique
                    quidem sapiente beatae veritatis, molestias aut!</p>
                <button><i class="ri-shopping-bag-3-line"></i>Taste Now</button>
            </div>
            <div id="center">
                <div id="center-bg"></div>
            </div>
            <div id="right">
                <div id="right-elems">
                    <div id="elem1">
                        <h1>Description</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem1">
                        <h1>Ingredients</h1>
                        <i class="ri-add-line"></i>
                        </div>
                    <div id="elem2">
                        <h1>Ingredients</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rem dolores adipisci ipsam earum quisquam, aliquid recusandae vel quia cum.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>